.categorias-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-top: 20px;
  padding-top: 40px;
  gap: 5px;

  padding-bottom: 40px;
  background-color: var(--backgroundPrimary);
  border-radius: 6px;
  box-shadow: 0px 0px   10px var(--boxShadow);
}

.form-categoria {
  padding: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
  margin-bottom: 0;
}

.span2 {
  grid-column: 1 / span 2;
}

.card-categorias {
  margin: 0px 30px;
  padding: 15px;
  width: calc(100% - 60px);

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  background-color: var(--backgroundSecondary);
  border-radius: 6px;
}

.card-categorias img {
  width: 20px;

  cursor: pointer;
  transition: 0.2s;
}

.card-categorias img:hover {
  transform: rotate(360deg) scale(1.1);
}
