.header {
  position: fixed;
  height: 60px;
  width: 100%;
  background-color: var(--accentPrimary);
  color: var(--textPrimary);

  display: flex;
  align-items: center;
  justify-content: space-between;

  z-index: 9;
}

.header > form {
  width: 50%;
  display: flex;
}

.header > form > input {
  flex: 1;
}

.header > form > input:focus {
  outline: none;
}

.header > form > button {
  margin-left: -8px;
  background-color: white;
  font-size: 28px;
  padding: 0px 16px;

  outline: none;
}

.header > form > button img {
  width: 20px;
}


.header > figure {
  margin-top: 30px;
  padding: 5px;

  box-shadow: 0px 0px 10px 5px var(--boxShadow);
  background-color: var(--accentSecondary);
  border-radius: 50%;
}

.header > figure img {
  margin: 5px 0px 0px 5px;
  width: 50px;
}

.header > nav {
  z-index: 9;
}

.header > nav a {
  color: var(--textPrimary);
  cursor: pointer;
  font-weight: bold;
  padding: 10px;

  transition: 0.2s;
}

.header > nav a:hover {
  text-shadow: 0px 5px 5px var(--boxShadow);
}

.container-login {
  width: 350px;
  height: 0px;
  position: absolute;
  right: 10px;
  top: 55px;
  padding: 20px;

  opacity: 0;
  transition: height 0.4s, opacity 0.2s;

  background-color: var(--backgroundPrimary);
  border-radius: 6px;
  box-shadow: 0px 0px 10px var(--boxShadow);
}

.container-login:before {
  content: "";
  position: absolute;
  top: -30px;
  right: 35px;

  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  border-top: 15px solid transparent;
  border-bottom: 15px solid var(--backgroundPrimary);
}

.container-login > form {
  display: none;
  flex-direction: column;
  gap: 10px;
}

.container-login > h1 {
  display: none;
}

.container-login input {
  width: 100%;
}

.container-login > h1 {
  color: var(--textSecundary);
  font-size: 20px;
}

.mensagens {
  position: absolute; 
  top: 65px;
  right: 0;
  padding: 15px;
  z-index: 9;

  background-color: var(--accentPrimary);
  border: 4px solid var(--overlay);
  border-radius: 6px;
}
