* {
  box-sizing: border-box;
}

:root {
  --accentPrimary: #d4df3e;
  --accentSecondary: #8a9211;
  --textPrimary: #111111;
  --textSecundary: #2e2e2e;
  --backgroundPrimary: #eeeeee;
  --backgroundSecondary: #dadada;
  --boxBorder: #929292;
  --boxShadow: #c3c2c2dc;
  --overlay: #c3c2c2dc;
}

body {
  font-family: sans-serif;
  margin: 0;

  background-color: var(--backgroundSecondary);

  display: flex;
  align-items: center;
  flex-direction: column;
} 

.content {
  width: 90%;
  max-width: 1440px;
  margin-top: 60px;

  height: calc(100vh - 90px);
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--backgroundSecondary);
}

input, select {
  padding: 6px 8px;

  border: 2px solid transparent;
  font-size: 16px;
  border-radius: 4px;
}

button {
  padding: 8px 16px;
  background-color: transparent;
  height: 40px;

  border: 2px solid transparent;
  color: var(--accentSecondary);
  border-radius: 6px;
  font-weight: bold;
  font-size: 14px;

  cursor: pointer;
}

button:hover {
  box-shadow: 0px 2px 10px 5px var(--boxShadow);
  border: 2px solid var(--accentSecondary);

  transition: 0.2s;
}

button:active {
  color: var(--accentPrimary);
}

h1 {
  font-size: 24px;
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
}

h1 em {
  font-style: unset;
  font-size: 44px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  color: var(--textSecundary);
  margin-bottom: 2px;
  font-size: 14px;
}

.input-group input {
  padding: 6px 8px;
  width: 100%;

  box-shadow: 0px 0px 2px var(--boxShadow);
  font-size: 16px;
  border: 1px solid whitesmoke;
  border-radius: 4px;
}
